{
  "pages": [
    "pages/index/index",
    "pages/selecte/selecte",
    "pages/major_details/major_details",
    "pages/progression/progression",
    "pages/personality/personality",
    "pages/help/help",
    "pages/details/details",
    "pages/design/design",
    "pages/staff/staff",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fbfbfb",
    "borderStyle": "white",
    "selectedColor": "#1976d2",
    "color": "#aaa",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "项目",
        "iconPath": "image/home_gray.png",
        "selectedIconPath": "image/home.png"
      },
      {
        "text": "人员",
        "pagePath": "pages/staff/staff",
        "iconPath": "image/member.png",
        "selectedIconPath": "image/member_selected.png"
      }
    ]
  },
  "debug": true
}